# VoucherSellingProject

./: README.md  VoucherSales.sln
VoucherSales_BO/: CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentItemVM.cs  Role.cs  User.cs  Voucher.cs  VoucherItemVM.cs  VoucherRedemption.cs  VoucherSalesDbContext.cs  VoucherSales_BO.csproj  VoucherType.cs
VoucherSales_DAO/: CartItemDAO.cs  OrderDAO.cs  PaymentDAO.cs  UserDAO.cs  VoucherDAO.cs  VoucherRedemptionDAO.cs  VoucherSales_DAO.csproj  VoucherTypeDAO.cs  VoucherWalletDAO.cs
VoucherSales_Repositories/: CartItemRepository.cs  ICartItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs  IVoucherRedemptionRepository.cs  IVoucherRepository.cs  IVoucherTypeRepository.cs  IVoucherWalletRepository.cs  OrderRepository.cs  PaymentRepository.cs  UserRepository.cs  VoucherRedemptionRepository.cs  VoucherRepository.cs  VoucherSales_Repositories.csproj  VoucherTypeRepository.cs  VoucherWalletRepository.cs
VoucherSales_WPF/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  App.xaml  App.xaml.cs  CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs  Login.xaml  Login.xaml.cs  StaffMainWindow.xaml  StaffMainWindow.xaml.cs  VoucherSales_WPF.csproj  appsettings.json
VoucherSales_WPF/Converters/: EmailRule.cs  GreaterThanZeroConverter.cs  PhoneRule.cs  PositiveIntRule.cs  StringNullOrEmptyToVisibilityConverter.cs  ValidationHasErrorToBoolConverter.cs  ZeroToCollapsedConverter.cs  ZeroToVisibleConverter.cs
VoucherSales_WPF/Manager/: ManageUsersPage.xaml  ManageUsersPage.xaml.cs  ManageVoucherTypesPage.xaml  ManageVoucherTypesPage.xaml.cs  RevenueReportPage.xaml  RevenueReportPage.xaml.cs
VoucherSales_WPF/Pages/: CartPage.xaml  CartPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  ConfirmUseWindow.xaml  ConfirmUseWindow.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  VoucherDetailPage.xaml  VoucherDetailPage.xaml.cs  VoucherTypeSelectWindow.xaml  VoucherTypeSelectWindow.xaml.cs  VoucherUsePage.xaml  VoucherUsePage.xaml.cs  VoucherWalletPage.xaml  VoucherWalletPage.xaml.cs
